<?xml version="1.0" encoding="UTF-8"?>
<registratie-vergelijker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <sources>
    <source id="bag">      
      <database-provider>System.Data.OracleClient</database-provider>
      <database-connection>Data Source=gegevensbeheer;User Id=;Password=;</database-connection>
      <database-query>
		-- verblijfsobjecten --
		SELECT
		  'verblijfsobject'       AS ADRESTYPE,
		  bra_ruimte.ruimtenaam   AS RUIMTENAAM,
		  bra_ruimte.ruimtenaam_boco AS RUIMTENAAM_BOCO,
		  UPPER(bra_ruimte.ruimtenaam_boco) AS RUIMTENAAM_UBOCO,
		  bra_adres.huisnr        AS HUISNR,
		  bra_adres.huislt        AS HUISLT,
		  bra_adres.toevoeging    AS TOEVOEGING,
		  bra_adres.postc_n || bra_adres.postc_a AS POSTCODE,
		  bra_woonplaats.woonplaatsnaam          AS WOONPLAATSNAAM,    
		  UPPER(bra_woonplaats.woonplaatsnaam)	AS UWOONPLAATSNAAM,    
		  bra_adres.adresid       AS BAG_NUMMERAANDUIDING_ID,
		  bgr_verblijfsobject.verblijfsobjectid   AS BAG_VERBLIJFSOBJECT_ID
		FROM 
		  "BAGOWNER"."BRA_ADRES"@PBAG       bra_adres,
		  "BAGOWNER"."BRA_RUIMTE"@PBAG      bra_ruimte,
		  "BAGOWNER"."BRA_WOONPLAATS"@PBAG  bra_woonplaats,
		  "BAGOWNER"."BGR_VERBLIJFSOBJECTADRES"@PBAG bgr_verblijfsobjectadres,
		  "BAGOWNER"."BGR_VERBLIJFSOBJECT"@PBAG bgr_verblijfsobject
		WHERE bra_adres.ddeinde               IS NULL
		AND bra_adres.indactief               = 'J'
		AND bra_ruimte.ddeinde                IS NULL
		AND bra_ruimte.indactief              = 'J'
		AND bra_woonplaats.ddeinde            IS NULL
		AND bra_woonplaats.indactief          = 'J'
		AND bra_adres.indauthentiek           = 'J'
		AND bgr_verblijfsobject.ddeinde       IS NULL
		AND bgr_verblijfsobject.indactief     = 'J'
		AND bgr_verblijfsobject.indauthentiek = 'J' 
		AND bra_adres.ruimtenr                = bra_ruimte.ruimtenr
		AND bra_ruimte.woonplaatsnr           = bra_woonplaats.woonplaatsnr
		AND bra_adres.adresnr                 = bgr_verblijfsobjectadres.adresnr
		AND bgr_verblijfsobject.vobjnr        = bgr_verblijfsobjectadres.vobjnr
		AND bgr_verblijfsobject.vobjvolgnr    = bgr_verblijfsobjectadres.vobjvolgnr
		-- ligplaatsen --
		UNION SELECT 
		  'ligplaats',
		  bra_ruimte.ruimtenaam,
		  bra_ruimte.ruimtenaam_boco,
		  UPPER(bra_ruimte.ruimtenaam_boco),
		  bra_adres.huisnr,
		  bra_adres.huislt,
		  bra_adres.toevoeging,
		  bra_adres.postc_n || bra_adres.postc_a, 
		  bra_woonplaats.woonplaatsnaam,
		  UPPER(bra_woonplaats.woonplaatsnaam),
		  bra_adres.adresid,
		  bgr_ligplaats.ligplaatsid
		FROM
		  "BAGOWNER"."BRA_ADRES"@PBAG       bra_adres,
		  "BAGOWNER"."BRA_RUIMTE"@PBAG      bra_ruimte,  
		  "BAGOWNER"."BRA_WOONPLAATS"@PBAG  bra_woonplaats,
		  "BAGOWNER"."BGR_LIGPLAATSADRES"@PBAG bgr_ligplaatsadres,
		  "BAGOWNER"."BGR_LIGPLAATS"@PBAG bgr_ligplaats
		WHERE bra_adres.ddeinde        IS NULL
		AND bra_adres.indactief           = 'J'
		AND bra_ruimte.ddeinde           IS NULL
		AND bra_ruimte.indactief          = 'J'
		AND bra_woonplaats.ddeinde       IS NULL
		AND bra_woonplaats.indactief      = 'J'
		AND bra_adres.indauthentiek       = 'J'
		AND bgr_ligplaats.ddeinde        IS NULL
		AND bgr_ligplaats.indactief       = 'J'
		AND bgr_ligplaats.indauthentiek   = 'J'
		AND bra_adres.ruimtenr            = bra_ruimte.ruimtenr
		AND bra_ruimte.woonplaatsnr       = bra_woonplaats.woonplaatsnr
		AND bra_adres.adresnr             = bgr_ligplaatsadres.adresnr
		AND bgr_ligplaats.ligplaatsnr     = bgr_ligplaatsadres.ligplaatsnr
		AND bgr_ligplaats.ligplaatsvolgnr = bgr_ligplaatsadres.ligplaatsvolgnr
		-- ligplaatsen --
		UNION SELECT 
		  'standplaats',
		  bra_ruimte.ruimtenaam,
		  bra_ruimte.ruimtenaam_boco,
		  UPPER(bra_ruimte.ruimtenaam_boco),
		  bra_adres.huisnr,
		  bra_adres.huislt,
		  bra_adres.toevoeging,
		  bra_adres.postc_n || bra_adres.postc_a,
		  bra_woonplaats.woonplaatsnaam,
		  UPPER(bra_woonplaats.woonplaatsnaam),		  
		  bra_adres.adresid,
		  bgr_standplaats.standplaatsid
		FROM
		  "BAGOWNER"."BRA_ADRES"@PBAG       bra_adres,
		  "BAGOWNER"."BRA_RUIMTE"@PBAG      bra_ruimte,  
		  "BAGOWNER"."BRA_WOONPLAATS"@PBAG  bra_woonplaats,
		  "BAGOWNER"."BGR_STANDPLAATSADRES"@PBAG bgr_standplaatsadres,
		  "BAGOWNER"."BGR_STANDPLAATS"@PBAG bgr_standplaats    
		WHERE bra_adres.ddeinde            IS NULL
		AND bra_adres.indactief               = 'J'
		AND bra_ruimte.ddeinde               IS NULL
		AND bra_ruimte.indactief              = 'J'
		AND bra_woonplaats.ddeinde           IS NULL
		AND bra_woonplaats.indactief          = 'J'
		AND bra_adres.indauthentiek           = 'J'
		AND bgr_standplaats.ddeinde          IS NULL
		AND bgr_standplaats.indactief         = 'J'
		AND bgr_standplaats.indauthentiek     = 'J'
		AND bra_adres.ruimtenr                = bra_ruimte.ruimtenr
		AND bra_ruimte.woonplaatsnr           = bra_woonplaats.woonplaatsnr
		AND bra_adres.adresnr                 = bgr_standplaatsadres.adresnr
		AND bgr_standplaats.standplaatsnr     = bgr_standplaatsadres.standplaatsnr
		AND bgr_standplaats.standplaatsvolgnr = bgr_standplaatsadres.standplaatsvolgnr
      </database-query>
    </source>
    <source id="prevent">
      <database-provider>System.Data.OracleClient</database-provider>
      <database-connection>Data Source=gegevensbeheer;User Id=;Password=;</database-connection>
      <database-query>
		SELECT *
		FROM PREVENT.ADDRESS@PREV ADDRESS
		JOIN PREVENT.PLACE_STREET@PREV PLACE_STREET
		ON ADDRESS.PLACE_STREET_ID = PLACE_STREET.ID_PLACE_STREET
      </database-query>
    </source>
  </sources>
  <compare reference="bag" analysis="prevent" primary="postcode-huisnummer">
    <match id="postcode-huisnummer">
      <field name="postcode" reference-field="POSTCODE" analysis-field="POSTALCODE" />
      <field name="huisnummer" reference-field="HUISNR" analysis-field="HOUSE_NR" />
      <field name="huisletter" reference-field="HUISLT" analysis-field="HOUSE_CHAR" />
      <field name="huisnummertoevoeging" reference-field="TOEVOEGING" analysis-field="HOUSE_NR_EXTRA" />
    </match>
    <match id="openbare-ruimte">
      <field name="openbareruimtenaam" reference-field="RUIMTENAAM_UBOCO" analysis-field="STREET_NAME" />
    </match>
    <match id="woonplaats">
      <field name="woonplaatsnaam" reference-field="UWOONPLAATSNAAM" analysis-field="PLACE_NAME" />
    </match>
  </compare>
</registratie-vergelijker>