<?xml version="1.0" encoding="UTF-8"?>
<registratie-vergelijker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- comment logging for output to commandline -->
  <!--
  <logging>
    <database-provider>System.Data.OracleClient</database-provider>
    <database-connection>Data Source=gegevensbeheer;User Id=gegevensbeheer;Password=;</database-connection>
  </logging>
  -->
  <sources>
    <source id="dds">
      <database-provider>System.Data.OracleClient</database-provider>
      <database-connection>Data Source=pdds1900;User Id=proddds;Password=;</database-connection>
      <database-query>
SELECT 
  SOFNUM,
  GESNAM,
  GESVOR,
  gesvlt,
  gebdat,
  HUINUM,
  HUILET,
  HUITVG,
  STTNAM,
  PKDNUM,  
  WPLNAM  
FROM DDS_PRS_OPSLAG
JOIN DDS_ADR_OPSLAG 
ON DDS_PRS_OPSLAG.adrnrcor = DDS_ADR_OPSLAG.adrnr 
		</database-query>
    </source>
    <source id="k2p">
      <database-provider>System.Data.OracleClient</database-provider>
      <database-connection>Data Source=ppar1900;User Id=prodpar;Password=;</database-connection>
      <database-query>
SELECT   
  pvs_tvergunning.kgbr,
  pvs_tvergunning.rvergunning,
  pvs_tvergunning.nbestuurder,
------------------------------
  sub_tnpers.rsofi,
  sub_tnpers.nvoor,
  sub_tnpers.nvoorlt,
  sub_tnpers.nvoorvg,
  sub_tnpers.ngsl,
  sub_tnpers.dgeb,
  sub_tnpers.itype,
------------------------------
  adr_tadres.nstr,
  adr_tadres.rhs,
  adr_tadres.nhsrlt,
  adr_tadres.khsrtv,
  adr_tadres.kpstnum || adr_tadres.kpstalf AS postcode,
  adr_tadres.nwpl,
  adr_tadres.nwplbag,
  adr_tadres.oidnnummeraand,
  adr_tadres.identtgo
------------------------------
FROM pvs_tvergunning
JOIN sub_tnpers
  ON sub_tnpers.rsbj = pvs_tvergunning.rsbj
  -- AND sub_tnpers.deinde IS NULL
JOIN sub_tsbjadr
  ON sub_tsbjadr.rsbj = pvs_tvergunning.rsbj
  AND sub_tsbjadr.deinde IS NULL
JOIN adr_tadres
  ON adr_tadres.rsysadr = sub_tsbjadr.rsysadr
  AND adr_tadres.deinde IS NULL
WHERE NOT adr_tadres.KGEM = 1900
AND NOT NSTR LIKE 'Postbus'
      </database-query>
    </source>
  </sources>
  <compare reference="dds" analysis="k2p" primary="bsn">
    <match id="bsn">
      <field name="burgerservicenummer" reference-field="SOFNUM" analysis-field="rsofi" />
    </match>
    <match id="postcode-huisnummer">
	  <field name="postcode" reference-field="PKDNUM" analysis-field="postcode" />
	
      <field name="huisnummer" reference-field="HUINUM" analysis-field="rhs" />
	  <field name="huisletter" reference-field="HUILET" analysis-field="nhsrlt" />
	  <field name="huisnummertoevoeging" reference-field="HUITVG" analysis-field="khsrtv" />
    </match>
	
    <match id="openbare-ruimte">
      <field name="openbareruimtenaam" reference-field="STTNAM" analysis-field="nstr" />
    </match>
	
    <match id="woonplaats">
      <field name="woonplaatsnaam" reference-field="WPLNAM" analysis-field="nwpl" />
    </match>	
  </compare>
</registratie-vergelijker>