<?xml version="1.0" encoding="UTF-8"?>
<registratie-vergelijker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- comment logging for output to commandline -->
  <logging>
    <database-provider>System.Data.OracleClient</database-provider>
    <database-connection>Data Source=gegevensbeheer;User Id=gegevensbeheer;Password=;</database-connection>
  </logging>
  <sources>
    <source id="gba">
      <database-provider>System.Data.OracleClient</database-provider>
	  <database-connection>Data Source=gegevensbeheer;User Id=gegevensbeheer;Password=;</database-connection>
      <database-query>
SELECT 
  T1."BSN",
  T1."GEBOORTEDATUM", 
  T1."VOORLETTERS", 
  T1."VOORVOEGSEL", 
  T1."GESLACHTSNAAM", 
  T1."GEMEENTEKODE", 
  T1."STRAATNAAM", 
  T1."HUISNUMMER", 
  T1."HUISLETTER", 
  T1."TOEVOEGING_HUISNUMMER", 
  T1."AANDUIDING_HUISNUMMER", 
  T1."OMSCHRIJVING_LOKATIE", 
  T1."POSTKODE_NUMERIEK" || T1."POSTKODE_ALFANUMERIEK" AS POSTCODE, 
  T2."GEMEENTEDEEL" AS WOONPLAATS,
  T2."IDENT_VERBLIJFPLAATS", 
  T2."IDENT_NUMMERAANDUIDING"
FROM
  "PRODPIV"."GBA_VSELAKTP"@PPIV T1,
  "PRODPIV"."GBA_VSELADRS"@PPIV T2
WHERE T1."SYSTEEMNUMMER_ADRES" = T2."SYSTEEMNUMMER_ADRES" 
		</database-query>
    </source>
    <source id="k2p">
      <database-provider>System.Data.OracleClient</database-provider>
      <database-connection>Data Source=gegevensbeheer;User Id=gegevensbeheer;Password=;</database-connection>
      <database-query>
SELECT
  pvs_tvergunning.kgbr,
  pvs_tvergunning.rvergunning,
  pvs_tvergunning.nbestuurder,
------------------------------
  sub_tnpers.rsofi,
  sub_tnpers.nvoor,
  sub_tnpers.nvoorlt,
  sub_tnpers.nvoorvg,
  sub_tnpers.ngsl,
  sub_tnpers.dgeb,
  sub_tnpers.itype,
------------------------------
  adr_tadres.nstr,
  adr_tadres.rhs,
  adr_tadres.nhsrlt,
  adr_tadres.khsrtv,
  adr_tadres.kpstnum || adr_tadres.kpstalf AS postcode,
  adr_tadres.nwpl,
  adr_tadres.nwplbag,
  adr_tadres.oidnnummeraand,
  adr_tadres.identtgo
------------------------------
FROM PRODPAR.pvs_tvergunning@PPAR pvs_tvergunning
JOIN PRODPAR.sub_tnpers@PPAR sub_tnpers
  ON sub_tnpers.rsbj = pvs_tvergunning.rsbj
  -- AND sub_tnpers.deinde IS NULL
JOIN  PRODPAR.sub_tsbjadr@PPAR sub_tsbjadr 
  ON sub_tsbjadr.rsbj = pvs_tvergunning.rsbj
  AND sub_tsbjadr.deinde IS NULL
JOIN PRODPAR.adr_tadres@PPAR adr_tadres  
  ON adr_tadres.rsysadr = sub_tsbjadr.rsysadr
  AND adr_tadres.deinde IS NULL
WHERE adr_tadres.KGEM = 1900
AND NOT NSTR LIKE 'Postbus'
      </database-query>	  
    </source>
  </sources>
  <compare reference="gba" analysis="k2p" primary="bsn">
    <match id="bsn">
      <field name="burgerservicenummer" reference-field="BSN" analysis-field="rsofi" />
    </match>
    <match id="postcode-huisnummer">
	  <field name="postcode" reference-field="POSTCODE" analysis-field="postcode" />
	
      <field name="huisnummer" reference-field="HUISNUMMER" analysis-field="rhs" />
	  <field name="huisletter" reference-field="HUISLETTER" analysis-field="nhsrlt" />
	  <field name="huisnummertoevoeging" reference-field="TOEVOEGING_HUISNUMMER" analysis-field="khsrtv" />
	  <!-- <field name="huisnummeraanduiding" reference-field="AANDUIDING_HUISNUMMER" analysis-field="HUISNUMMER_AANDUIDING" /> -->
    </match>
	
    <match id="openbare-ruimte">
      <field name="openbareruimtenaam" reference-field="STRAATNAAM" analysis-field="nstr" />
    </match>
	
    <match id="woonplaats">
      <field name="woonplaatsnaam" reference-field="WOONPLAATS" analysis-field="nwpl" />
    </match>	
  </compare>
</registratie-vergelijker>