<?xml version="1.0" encoding="UTF-8"?>
<registratie-vergelijker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- comment logging for output to commandline -->
  <logging>
    <database-provider>System.Data.OracleClient</database-provider>
    <database-connection>Data Source=gegevensbeheer;User Id=gegevensbeheer;Password=gegeswf;</database-connection>
  </logging>
  <sources>
    <source id="ozb">
      <database-provider>System.Data.OracleClient</database-provider>
      <database-connection>Data Source=gegevensbeheer;User Id=gegevensbeheer;Password=gegeswf;</database-connection>
      <database-query queryfile="I:\Informatievoorziening\Gegevens beheer\Vertrouwelijk\i-spiegel\config\1900\R3.sql" />
    </source>
    <source id="gws">
      <database-provider>System.Data.OracleClient</database-provider>
      <database-connection>Data Source=gegevensbeheer;User Id=gegevensbeheer;Password=gegeswf;</database-connection>
      <database-query queryfile="I:\Informatievoorziening\Gegevens beheer\Vertrouwelijk\i-spiegel\config\1900\O1.1.sql" />
    </source>
  </sources>
  <compare reference="ozb" analysis="gws" primary="geslachtsnaam-geboortedatum-geboorteplaats">
    <match id="geslachtsnaam-geboortedatum-geboorteplaats">
      <field name="geslachtsnaam" reference-field="geslacht" analysis-field="geslachtsnaam" />
      <field name="voorvoegsel-geslachtsnaam" reference-field="voorvoegsel" analysis-field="voorvoegsels" />
	  <field name="geboortedatum" reference-field="geboortedatum" analysis-field="geboortedatum" />
	  <field name="geboorteplaats" reference-field="geboorteplaats" analysis-field="geboorteplaats" />
    </match>  
    <match id="postcode-huisnummer">
      <field name="postcode" reference-field="postcode" analysis-field="postcode" />
      <field name="huisnummer" reference-field="huisnummer" analysis-field="huisnummer" />
      <field name="huisletter" reference-field="HUISNUMMER_LETTER" analysis-field="huisletter" />
      <field name="huisnummertoevoeging" reference-field="huisnummer_toevoeging" analysis-field="huisnr_toev" />
    </match>
    <match id="geslacht">
      <field name="geslacht" reference-field="geslacht" analysis-field="geslacht" />
    </match>	
    <match id="openbare-ruimte">
      <field name="openbareruimtenaam" reference-field="straatnaam" analysis-field="straat" />
    </match>
    <match id="bsn">
      <field name="bsn" reference-field="BURGERSERVICENUMMER" analysis-field="bsn" />
    </match>
    <match id="a-nummer">
      <field name="a-nummer" reference-field="anummer" analysis-field="a_nummer" />
    </match>	
    <match id="andere-velden">
		<!-- om de csv maar te kunnen generenen -->
		<field name="datum_huwelijkssluiting" reference-field="geboortedatum" />
		<field name="datum_aanvanguitkering"  analysis-field="datum_inschrijving_adres" />
		<field name="maandelijksbedraguitkering" analysis-field="maandelijks_bedrag_uitkering" />
    </match>	
  </compare>
</registratie-vergelijker>