<?xml version="1.0" encoding="Windows-1252"?>
<I-Spiegel-Batch-Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <User-Settings>
        <Name>Registrativergelijker SWF</Name>
        <Municipality>1900</Municipality>
        <Email>gegevensbeheer@gemeenteswf.nl</Email>
        <Function>Uitvoerend</Function>
    </User-Settings>
    <Import-Settings>
        <SearchMethod>PersonRelated</SearchMethod>
        <Indicator>DatakwaliteitGBAWOZ</Indicator>
        <ReferenceType>GBA</ReferenceType>
        <AnalysisType>WOZ</AnalysisType>
        <CaseSensitiveMatching>false</CaseSensitiveMatching>
        <AdditionalMatching>false</AdditionalMatching>
        <ReferenceFilePath>I:\Informatievoorziening\Gegevens beheer\Vertrouwelijk\i-spiegel\data\A-Datakwaliteit GBA - WOZ\gba.csv</ReferenceFilePath>
        <ReferenceFileSeparator>;</ReferenceFileSeparator>
        <ReferenceDatePicker></ReferenceDatePicker>
        <ReferenceSourceAppProvider>123</ReferenceSourceAppProvider>
        <ReferenceSourceAppName>123</ReferenceSourceAppName>
        <AnalysisFilePath>I:\Informatievoorziening\Gegevens beheer\Vertrouwelijk\i-spiegel\data\A-Datakwaliteit GBA - WOZ\woz.csv</AnalysisFilePath>
        <AnalysisFileSeparator>;</AnalysisFileSeparator>
        <AnalysisDatePicker></AnalysisDatePicker>
        <AnalysisSourceAppProvider>123</AnalysisSourceAppProvider>
        <AnalysisSourceAppName>123</AnalysisSourceAppName>
    </Import-Settings>
    <Reference-Column-Settings>
        <Columns>
            <Column>0,LastName</Column>
            <Column>1,LastNamePrefix</Column>
            <Column>2,DateOfBirth</Column>
            <Column>3,PostalCode</Column>
            <Column>4,HouseNumber</Column>
            <Column>5,HouseNumberCharacter</Column>
            <Column>6,HouseNumberAppendix</Column>
            <Column>7,Gender</Column>
            <Column>9,BSN</Column>
            <Column>10,ANumber</Column>
        </Columns>
    </Reference-Column-Settings>
    <Anlaysis-Column-Settings>
        <Columns>
            <Column>0,LastName</Column>
            <Column>1,LastNamePrefix</Column>
            <Column>2,DateOfBirth</Column>
            <Column>3,PostalCode</Column>
            <Column>4,HouseNumber</Column>
            <Column>5,HouseNumberCharacter</Column>
            <Column>6,HouseNumberAppendix</Column>
            <Column>7,Gender</Column>
            <Column>9,BSN</Column>
            <Column>10,ANumber</Column>
        </Columns>
    </Anlaysis-Column-Settings>
</I-Spiegel-Batch-Settings>