<?xml version="1.0" encoding="UTF-8"?>
<registratie-vergelijker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- comment logging for output to commandline -->
  <logging>
    <database-provider>System.Data.OracleClient</database-provider>
    <database-connection>Data Source=databasenaam;User Id=gebruiker;Password=wachtwoord;</database-connection>
  </logging>
  <sources>
    <source id="gba">
      <database-provider>System.Data.OracleClient</database-provider>
      <database-connection>Data Source=databasenaam;User Id=gebruiker;Password=wachtwoord;</database-connection>
      <database-query queryfile="C:\tools\config\1900\R2.sql" />
    </source>
    <source id="gegevensmagzijn">
      <database-provider>System.Data.OracleClient</database-provider>
      <database-connection>Data Source=databasenaam;User Id=gebruiker;Password=wachtwoord;</database-connection>
      <database-query queryfile="C:\tools\config\1900\OB.sql" />
    </source>
  </sources>
  <compare reference="gba" analysis="gegevensmagzijn" primary="geslachtsnaam-geboortedatum-geboorteplaats">
    <match id="geslachtsnaam-geboortedatum-geboorteplaats">
      <field name="geslachtsnaam" reference-field="geslachtsnaam" analysis-field="gesnam" />
      <field name="voorvoegsel-geslachtsnaam" reference-field="voorvoegsel" analysis-field="gesvvg" />
	  <field name="geboortedatum" reference-field="geboortedatum" analysis-field="gebdat" />
	  <field name="geboorteplaats" reference-field="geboorteplaats" analysis-field="gebgmn" />
    </match>  
    <match id="postcode-huisnummer">
      <field name="postcode" reference-field="postcode" analysis-field="pkdnum" />
      <field name="huisnummer" reference-field="huisnummer" analysis-field="huinum" />
      <field name="huisletter" reference-field="huisletter" analysis-field="huilet" />
      <field name="huisnummertoevoeging" reference-field="huisnummertoevoeging" analysis-field="huitvg" />
    </match>
    <match id="geslacht">
      <field name="geslacht" reference-field="geslacht" analysis-field="gesand" />
    </match>	
    <match id="openbare-ruimte">
      <field name="openbareruimtenaam" reference-field="openbareruimtenaam" analysis-field="obrnam_d" />
    </match>
    <match id="bsn">
      <field name="bsn" reference-field="bsn" analysis-field="sofnum" />
    </match>
    <match id="a-nummer">
      <field name="a-nummer" reference-field="anummer" analysis-field="admnum" />
    </match>
  </compare>
</registratie-vergelijker>