<?xml version="1.0" encoding="UTF-8"?>
<registratie-vergelijker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- comment logging for output to commandline -->
  <logging>
    <database-provider>System.Data.OracleClient</database-provider>
    <database-connection>Data Source=databasenaam;User Id=gebruiker;Password=wachtwoord;</database-connection>
  </logging>
  <sources>
    <source id="bag">
      <database-provider>System.Data.OracleClient</database-provider>
      <database-connection>Data Source=databasenaam;User Id=gebruiker;Password=wachtwoord;</database-connection>
      <database-query queryfile="C:\tools\config\1900\R7.1.sql" />
    </source>
    <source id="woz">
      <database-provider>System.Data.OracleClient</database-provider>
      <database-connection>Data Source=databasenaam;User Id=gebruiker;Password=wachtwoord;</database-connection>
      <database-query queryfile="C:\tools\config\1900\OD.sql" />
    </source>
  </sources>
  <compare reference="bag" analysis="woz" primary="adressseerbaarobjectid">
	<match id="adressseerbaarobjectid">
      <field name="adressseerbaarobjectid" reference-field="BAG_VERBLIJFSOBJECT_ID" analysis-field="Adresseerbaar_object_ID" />
    </match>    
    <match id="nummeraanduidingid">
      <field name="nummeraanduidingid" reference-field="BAG_NUMMERAANDUIDING_ID" analysis-field="nummeraanduiding_ID" />
    </match>
    <match id="postcode-huisnummer">
      <field name="postcode" reference-field="POSTCODE" analysis-field="postcode" />
      <field name="huisnummer" reference-field="HUISNR" analysis-field="huisnr" />
      <field name="huisletter" reference-field="HUISLT" analysis-field="huislt" />
      <field name="huisnummertoevoeging" reference-field="TOEVOEGING" analysis-field="toev" />
    </match>
    <match id="openbare-ruimte">
      <field name="openbareruimtenaam" reference-field="RUIMTENAAM_BOCO" analysis-field="ruimtenaam" />
    </match>
    <match id="woonplaats">
      <field name="woonplaatsnaam" reference-field="WOONPLAATSNAAM" analysis-field="woonplaatsnaam" />
    </match>		
  </compare>
</registratie-vergelijker>