<?xml version="1.0" encoding="UTF-8"?>
<registratie-vergelijker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- comment logging for output to commandline -->
  <logging>
    <database-provider>System.Data.OracleClient</database-provider>
    <database-connection>Data Source=databasenaam;User Id=gebruiker;Password=wachtwoord;</database-connection>
  </logging>
  <sources>
    <source id="bag">
      <database-provider>System.Data.OracleClient</database-provider>
      <database-connection>Data Source=databasenaam;User Id=gebruiker;Password=wachtwoord;</database-connection>
      <database-query queryfile="C:\tools\config\1900\R7.1.sql" />
    </source>
    <source id="reiniging">
      <database-provider>System.Data.OracleClient</database-provider>
      <database-connection>Data Source=databasenaam;User Id=gebruiker;Password=wachtwoord;</database-connection>
      <database-query queryfile="C:\tools\config\1900\OE.sql" />
    </source>
  </sources>
  <compare reference="bag" analysis="reiniging" primary="postcode-huisnummer">
    <match id="postcode-huisnummer">
      <field name="postcode" reference-field="POSTCODE" analysis-field="POSTALCODE" />
      <field name="huisnummer" reference-field="HUISNR" analysis-field="HOUSE_NR" />
      <field name="huisletter" reference-field="HUISLT" analysis-field="HOUSE_CHAR" />
      <field name="huisnummertoevoeging" reference-field="TOEVOEGING" analysis-field="HOUSE_NR_EXTRA" />
    </match>
    <match id="openbare-ruimte">
      <field name="openbareruimtenaam" reference-field="RUIMTENAAM_USIMPEL" analysis-field="STREET_NAME" />
    </match>
    <match id="woonplaats">
      <field name="woonplaatsnaam" reference-field="WOONPLAATSNAAM_USIMPEL" analysis-field="PLACE_NAME" />
    </match>		
  </compare>
</registratie-vergelijker>