<?xml version="1.0" encoding="Windows-1252"?>
<I-Spiegel-Batch-Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <User-Settings>
        <Name>Eduard Yeb Witteveen</Name>
        <Municipality>1900</Municipality>
        <Email>e.witteveen@gemeenteswf.nl</Email>
        <Function>Uitvoerend</Function>
    </User-Settings>
    <Import-Settings>
        <SearchMethod>ObjectAddress</SearchMethod>
        <Indicator>DatakwaliteitReiningingsrechtenEnAfvalstoffenheffingBAG</Indicator>
        <ReferenceType>BAG</ReferenceType>
        <AnalysisType>ReinigingsrechtenEnAfvalstoffenheffing</AnalysisType>
        <CaseSensitiveMatching>false</CaseSensitiveMatching>
        <AdditionalMatching>false</AdditionalMatching>
        <ReferenceFilePath>I:\Informatievoorziening\Gegevens beheer\Vertrouwelijk\i-spiegel\data\E-Datakwaliteit reinigingsrechten en afstoffenheffing - BAG\bag.csv</ReferenceFilePath>
        <ReferenceFileSeparator>;</ReferenceFileSeparator>
        <ReferenceDatePicker>4-3-2013 0:00:00</ReferenceDatePicker>
        <ReferenceSourceAppProvider>123</ReferenceSourceAppProvider>
        <ReferenceSourceAppName>123</ReferenceSourceAppName>
        <AnalysisFilePath>I:\Informatievoorziening\Gegevens beheer\Vertrouwelijk\i-spiegel\data\E-Datakwaliteit reinigingsrechten en afstoffenheffing - BAG\reiniging.csv</AnalysisFilePath>
        <AnalysisFileSeparator>;</AnalysisFileSeparator>
        <AnalysisDatePicker>4-3-2013 0:00:00</AnalysisDatePicker>
        <AnalysisSourceAppProvider>123</AnalysisSourceAppProvider>
        <AnalysisSourceAppName>123</AnalysisSourceAppName>
    </Import-Settings>
    <Reference-Column-Settings>
        <Columns>
            <Column>0,PostalCode</Column>
            <Column>1,HouseNumber</Column>
            <Column>2,HouseNumberCharacter</Column>
            <Column>3,HouseNumberAppendix</Column>
            <Column>4,PublicSpaceName</Column>
            <Column>5,Municipality</Column>
        </Columns>
    </Reference-Column-Settings>
    <Anlaysis-Column-Settings>
        <Columns>
            <Column>0,PostalCode</Column>
            <Column>1,HouseNumber</Column>
            <Column>2,HouseNumberCharacter</Column>
            <Column>3,HouseNumberAppendix</Column>
            <Column>4,PublicSpaceName</Column>
            <Column>5,Municipality</Column>
        </Columns>
    </Anlaysis-Column-Settings>
</I-Spiegel-Batch-Settings>