<?xml version="1.0" encoding="UTF-8"?>
<registratie-vergelijker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- comment logging for output to commandline -->
  <logging>
    <database-provider>System.Data.OracleClient</database-provider>
    <database-connection>Data Source=databasenaam;User Id=gebruiker;Password=wachtwoord;
  </logging>
  <sources>
    <source id="gba">
      <database-provider>System.Data.OracleClient</database-provider>
      <database-connection>Data Source=databasenaam;User Id=gebruiker;Password=wachtwoord;
      <database-query>
/*
R2:
  A-nummer*	
  BSN*	
  Voorvoegsel*	
  Geslachtsnaam*	
  Geboortedatum*	
  Geboorteplaats*	
  Geslacht*	
  Postcode*	
  Straatnaam	
  Huisnummer*	
  Huisletter*	
  Huisnummertoevoeging*	
  Datum huwelijkssluiting/geregistreerd partnerschap*	
  Datum ontbinding huwelijkssluiting/geregistreerd partnerschap*
*/
SELECT 
  GBA_VSELAKTP.administratienummer AS anummer,
  GBA_VSELAKTP.bsn,
  GBA_VSELAKTP.voornaam,
  GBA_VSELAKTP.voorvoegsel,
  GBA_VSELAKTP.geslachtsnaam,
  GBA_VSELAKTP.geboortedatum,
  GBA_VSELAKTP.geboorteplaatsnaam AS geboorteplaats,
  GBA_VSELAKTP.kode_geslacht AS geslacht,
  GBA_VSELAKTP."POSTKODE_NUMERIEK" || GBA_VSELAKTP."POSTKODE_ALFANUMERIEK" AS postcode, 
  -- GBA_VSELAKTP.straatnaam,
  GBA_VSELADRS."NAAM_OPENBARE_RUIMTE" AS openbareruimtenaam,   
  GBA_VSELAKTP.huisnummer,
  GBA_VSELAKTP.huisletter,	
  GBA_VSELAKTP.toevoeging_huisnummer AS huisnummertoevoeging,
  GBA_VSELADRS."GEMEENTEDEEL" AS WOONPLAATS,
  GBA_VSELADRS."IDENT_VERBLIJFPLAATS", 
  GBA_VSELADRS."IDENT_NUMMERAANDUIDING"
FROM
  "PRODPIV"."GBA_VSELAKTP"@PPIV,
  "PRODPIV"."GBA_VSELADRS"@PPIV
WHERE GBA_VSELAKTP."SYSTEEMNUMMER_ADRES" = GBA_VSELADRS."SYSTEEMNUMMER_ADRES"
		</database-query>
    </source>
    <source id="dds">
      <database-provider>System.Data.OracleClient</database-provider>
      <database-connection>Data Source=databasenaam;User Id=gebruiker;Password=wachtwoord;
		<database-query>
/*
OB:
  A-nummer	
  BSN	
  Voorvoegsel*	
  Geslachtsnaam*	
  Geboortedatum	
  Geboorteplaats	
  Geslacht*	
  Postcode*	
  Straatnaam	
  Huisnummer*	
  Huisletter*	
  Huisnummertoevoeging*
*/
SELECT 
  prso.GESNAM_D geslachtsnaam,
  prso.GESVLT voorletters,
  prso.GESVOR voornaam,
  prso.GESVVG voorvoegsel,
  DDS_UTIL_OPGEMAAKTENAAM(prso.andnam, prso.gesnam_d, prso.gesvvg,prshuw.gesnam_d,prshuw.gesvvg) G_OPGEM_NAAM,
  prso.SOFNUM AS bsn,
  prso.PRSNR AS anummer,
  adro.STTNAM_D AS openbareruimtenaam,
  adro.HUINUM AS huisnummer,
  adro.HUILET AS huisletter,
  adro.HUIAND HUISAND,
  adro.HUITVG AS huisnummertoevoeging,
  adro.WPLNAM WOONPLNM,
  adro.PKDNUM AS postcode,
  prso.GEBDAT geboortedatum,
  FLOOR (
     ( ( ( (TO_NUMBER (TO_CHAR (SYSDATE, 'YYYY')) * 10000
            + TO_NUMBER (TO_CHAR (SYSDATE, 'MM')) * 100)
          + TO_NUMBER (TO_CHAR (SYSDATE, 'DD')))
        - prso."GEBDAT")
      * 1.0E0)
     / 10000)
     LEEFTD,
  prso.GEBDAT geboortedatum,
  prso.OVLDAT OVERLDAT,
  PRSO.GESAND AS geslacht,
  prso.bursta BURGSTT,
  prso.indbasispersoon INDBASISPERSOON,
  ( PRSHUW.GESVOR || ' ' || PRSHUW.GESVVG  || ' ' || prshuw.GESNAM_D)  GHUWDM,
  prso.DATONT,
  prshuw.OVLDAT,
  vboo.IDENTVBO VBO_NR_DDS
FROM DDS_ADR_OPSLAG@PDDS adro,
  DDS_PRSADR_OPSLAG@PDDS padr,
  DDS_PRS_OPSLAG@PDDS prso,
  DDS_PRS_OPSLAG@PDDS prshuw,
  DDS_PREDIKAAT@PDDS pred,
  DDS_VBO_OPSLAG@PDDS vboo
WHERE     prso.PRSNR = padr.PRSNR
AND padr.ADRNR = adro.ADRNR
AND adro.ADRNR = vboo.ADRNR
AND (prso.indgba = 'J' OR prso.indbasispersoon = 'J')
AND prso.prsnrhuw = prshuw.prsnr(+)
AND padr.SRTADR = 'I'
and PADR.DATEND is null
AND PRED.PREDIKAAT(+) = PRSO.ADLPRE
		</database-query>
    </source>
  </sources>
  <compare reference="gba" analysis="dds" primary="bsn">
    <match id="bsn">
      <field name="bsn" reference-field="bsn" analysis-field="bsn" />
    </match>
    <match id="naam">
      <field name="voornaam" reference-field="voornaam" analysis-field="voornaam" />
	  <field name="voorvoegsel" reference-field="voorvoegsel" analysis-field="voorvoegsel" />
	  <field name="geslachtsnaam" reference-field="geslachtsnaam" analysis-field="geslachtsnaam" />
    </match>
    <match id="geslacht">
	  <field name="geslacht" reference-field="geslacht" analysis-field="geslacht" />
    </match>			
    <match id="geboorte">
      <field name="geboortedatum" reference-field="geboortedatum" analysis-field="geboortedatum" />
    </match>
    <match id="postcode-huisnummer">
      <field name="postcode" reference-field="postcode" analysis-field="postcode" />
      <field name="huisnummer" reference-field="huisnummer" analysis-field="huisnummer" />
      <field name="huisletter" reference-field="huisletter" analysis-field="huisletter" />
      <field name="huisnummertoevoeging" reference-field="huisnummertoevoeging" analysis-field="huisnummertoevoeging" />
    </match>
    <match id="openbare-ruimte">
      <field name="openbareruimtenaam" reference-field="openbareruimtenaam" analysis-field="openbareruimtenaam" />
    </match>
  </compare>
</registratie-vergelijker>