<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GegevensVergelijker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="databaseprovider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.OleDb</Value>
    </Setting>
    <Setting Name="databaseconnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=${WORKING_DIRECTORY}\data\reporting.mdb&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=${WORKING_DIRECTORY}\data\reporting.mdb</Value>
    </Setting>
    <Setting Name="email_receiver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eduard@witteveen-automatisering.nl</Value>
    </Setting>
    <Setting Name="email_subject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GegevensVergelijker</Value>
    </Setting>
    <Setting Name="email_from" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eduard@witteveen-automatisering.nl</Value>
    </Setting>
    <Setting Name="email_smtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mailserver</Value>
    </Setting>
  </Settings>
</SettingsFile>