<?xml version="1.0" encoding="UTF-8"?>
<registratie-vergelijker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- comment logging for output to commandline -->
    <logging>
    <database-provider>System.Data.OleDb</database-provider>
    <database-connection>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=reporting.mdb;</database-connection>
  </logging>
  <sources>
    <source id="first">
      <database-provider>System.Data.OleDb</database-provider>
	  <!-- <database-connection>Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\witteveen-automatisering.nl\i-spiegel\trunk\source\";Extended Properties="Text;HDR=Yes;FMT=Delimited"</database-connection> -->
      <database-connection>Provider=Microsoft.Jet.OLEDB.4.0;Data Source="${WORKING_DIRECTORY}";Extended Properties="Text;HDR=Yes;FMT=Delimited"</database-connection>
      <database-query queryfile="first.sql" />
    </source>
    <source id="second">
      <database-provider>System.Data.OleDb</database-provider>
      <!--	<database-connection>Provider=Microsoft.Jet.OLEDB.4.0;Data Source="D:\witteveen-automatisering.nl\i-spiegel\trunk\source\";Extended Properties="Text;HDR=Yes;FMT=Delimited"</database-connection>	-->
	  <database-connection>Provider=Microsoft.Jet.OLEDB.4.0;Data Source="${WORKING_DIRECTORY}";Extended Properties="Text;HDR=Yes;FMT=Delimited"</database-connection>
      <database-query>SELECT * FROM second.csv</database-query>
    </source>
  </sources>
  <compare reference="first" analysis="second" primary="postcode-huisnummer">
    <match id="postcode-huisnummer">
      <field name="postcode" reference-field="postcode1" analysis-field="postcode2" />
      <field name="huisnummer" reference-field="huisnummer1" analysis-field="huisnummer2" />
      <field name="huisletter" reference-field="huisletter1" analysis-field="huisletter2" />
      <field name="huisnummertoevoeging" reference-field="huisnummertoevoeging1" analysis-field="huisnummertoevoeging2" />
    </match>
    <match id="openbare-ruimte">
      <field name="openbareruimtenaam" reference-field="openbareruimtenaam1" analysis-field="openbareruimtenaam2" />
    </match>
    <match id="bagobjecten">
      <field name="adressseerbaarobjectid" reference-field="adressseerbaarobjectid1" analysis-field="adressseerbaarobjectid2" />
      <field name="nummeraanduidingid" reference-field="nummeraanduidingid1" analysis-field="nummeraanduidingid2" />
    </match>
    <export>
      <field name="adressseerbaarobjectid-beide" reference-field="adressseerbaarobjectid1" analysis-field="adressseerbaarobjectid2" />
      <field name="nummeraanduidingid-reference" reference-field="nummeraanduidingid1" />
      <field name="nummeraanduidingid-analysis" analysis-field="nummeraanduidingid2" />
    </export>
  </compare>
</registratie-vergelijker>

